# logging

./: .editorconfig  .gitignore  Instruction.md  README.md  azds.yaml  logging.sln
App.Metrics.Reporting.Socket/Builder/: MetricsTcpReporterBuilder.cs  MetricsUdpReporterBuilder.cs  MetricsUdsReporterBuilder.cs
App.Metrics.Reporting.Socket/Client/: Constants.cs  DefaultSocketClient.cs  SocketSettings.cs  SocketWriteResult.cs
appmetric/: Program.cs  Startup.cs  bootstrap.ps1
appmetric/Controllers/: HomeController.cs
appmetric/Views/: _ViewImports.cshtml
charts/WebApp/: Chart.yaml  values.yaml
charts/WebApp/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/generatorapi/: values.yaml
charts/generatorapi/templates/: deployment.yaml  ingress.yaml  service.yaml
charts/logging/: Chart.yaml  values.yaml
charts/logging/templates/: NOTES.txt  (+5 more)
deploy/: Deploy-Apps.ps1  Setup-Infrastructure.ps1
deploy/acr/: charts.json
env/: bootstrap-mac.ps1  bootstrap.ps1  bootstrap.sh  cleanup.ps1  docker-compose.yaml  env.yaml  influxdb.conf  local.xd.yaml  local.yaml  telegraf.conf  values.yaml
env/dev/: values.yaml
env/fluentd/: remote-docker.ps1
scripts/: .gitignore  Bootstrap-AKS.ps1  Bootstrap-DockerContainers.ps1  Bootstrap-Local.ps1  Clean-AzureResources.ps1  ConnectTo-AksCluster.ps1  Deploy-AppsInCluster.ps1  Deploy-AppsInDocker.ps1  Destroy-AksCluster.ps1  Setup-AksCluster.ps1  Setup-ApplicationInsights.ps1  Setup-ContainerRegistry.ps1  Setup-CosmosDb.ps1  Setup-DevBox.ps1  Setup-Prometheus.ps1  Setup-ServicePrincipal2.ps1  Ssh-AksNode.ps1
scripts/modules/: CertUtil.psm1  Common.psm1  CosmosDb.psm1  KubeUtil.psm1  TerraformUtil.psm1  VaultUtil.psm1  YamlUtil.psm1  common2.psm1
scripts/templates/: configmap.tpl  secret.tpl
src/: Dockerfile
src/App.Metrics.Reporting.Socket/: App.Metrics.Reporting.Socket.csproj  MetricsReportingSocketOptions.cs  SocketMetricsReporter.cs
src/App.Metrics.Reporting.Socket/Client/: SocketClient.cs  SocketPolicy.cs  UnixEndPoint.cs
src/Serilog.Sink.Fluentd/: FluentdEmitter.cs  FluentdSink.cs  FluentdSinkClient.cs  FluentdSinkOptions.cs  LoggerConfigurationFluentdExtensions.cs  OrdinaryDictionarySerializer.cs  Serilog.Sink.Fluentd.csproj
src/WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
src/WebPerf/: Startup.cs  Web.csproj  appsettings.json
src/WebPerf/Controllers/: ControllerBase.cs
src/WebPerf/PerfCounters/: OperationContext.cs
src/WebPerf/Views/Shared/: _Layout.cshtml
src/services/Generator.Api/: Dockerfile  Dockerfile.develop  Generator.Api.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/services/Generator.Api/Controllers/: GeneratorController.cs
src/services/Generator.Api/Properties/: launchSettings.json
src/services/Generator.Api/charts/generatorapi/: Chart.yaml  values.yaml
src/services/Generator.Api/charts/generatorapi/templates/: NOTES.txt  _helpers.tpl  secrets.yaml  service.yaml
src/web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  configmap.yaml
web/: Dockerfile  Program.cs  Startup.cs  appmetric.csproj
web/Controllers/: HomeController.cs  OperationContext.cs
web/Models/: ErrorViewModel.cs
web/Properties/: launchSettings.json
(+55 files in other folders)
