global:
    subscriptionName: "{{ .Values.subscriptionName }}"
    tenantId: "{{ .Values.tenantId }}"
    location: "{{ .Values.location }}"
    servicePrincipal: "{{ .Values.productShortName }}-{{ .Values.envName }}-{{ .Values.owner }}-{{ .Values.loc }}-spn"
    servicePrincipalAppId: "{{ .Values.servicePrincipalAppId }}"
    servicePrincipalCertThumbprint: "{{ .Values.servicePrincipalCertThumbprint }}"
    resourceGroup: "{{ .Values.productName }}-{{ .Values.envName }}-{{ .Values.owner }}-{{ .Values.loc }}-rg"
    aks: true
    acr: true
kv:
    name: "{{ .Values.subscriptionAlias }}-kv"
    resourceGroup: "{{ .Values.subscriptionAlias }}-rg"
    location: "{{ .Values.location }}"
terraform:
    resourceGroup: "{{ .Values.owner }}-tf-rg"
    location: "{{ .Values.location }}"
    servicePrincipal: "{{ .Values.productShortName }}-{{ .Values.envName }}-{{ .Values.owner }}-tf-spn"
    servicePrincipalAppId: 
    servicePrincipalSecretName: "{{ .Values.productShortName }}-{{ .Values.envName }}-{{ .Values.owner }}-tf-spn-pwd"
    stateStorageAccountName: "{{ .Values.owner }}tfstorage"
    stateStorageAccountConnectionString:
    stateBlobContainerName: "tfstate"
acr:
    name: "{{ .Values.subscriptionAlias }}{{ .Values.owner }}{{ .Values.envName }}acr"
    resourceGroup: "{{ .Values.owner }}-acr-rg"
    location: "{{ .Values.location }}"
    passwordSecretName: "{{ .Values.owner }}-{{ .Values.envName }}-acr-pwd"
    email: "{{ .Values.acrOwnerEmail }}"
helm: 
    storageAccountName: "{{ .Values.helmStorageAccountName }}"
    blobContainerName: "{{ .Values.helmBlobContainerName }}"
sf:
    serviceFabricClusterName: "{{ .Values.productShortName }}-{{ .Values.envName }}-{{ .Values.owner }}-{{ .Values.loc }}-sfcluster"
    managementCert:
    nodeTypes:
        - frontend:
            nodeCount: 3
            vmSize: Standard_DS1
        - backend:
            nodeCount: 2
            vmSize: Standard_DS4
        - management:
            nodeCount: 1
            vmSize: Standard_DS4
aks:
    clusterName: "{{ .Values.productShortName }}-{{ .Values.envName }}-{{ .Values.owner }}-k8s-cluster"
    resourceGroup: "{{ .Values.productName }}-{{ .Values.envName }}-{{ .Values.owner }}-k8s-rg"
    location: "{{ .Values.location }}"
    dnsPrefix: {{ .Values.aksDnsPrefix }}
    version: "1.11.2"
    servicePrincipal: "{{ .Values.productShortName }}-{{ .Values.envName }}-{{ .Values.owner }}-k8s-spn"
    servicePrincipalAppId: "{{ .Values.aksServicePrincipalAppId }}"
    servicePrincipalPassword: "{{ .Values.productShortName }}-{{ .Values.envName }}-{{ .Values.owner }}-k8s-spn-pwd"
    clientAppName: "{{ .Values.productShortName }}-{{ .Values.envName }}-{{ .Values.owner }}-k8s-client"
    clientAppId: "{{ .Values.aksClientAppId }}"
    ownerUpn: "{{ .Values.aksOwnerAadUpn }}"
    groupAlias: "{{ .Values.aksAadGroupAlias }}"
    nodeCount: 3
    vmSize: Standard_D1_v2
    adminUserName: "{{ .Values.adminUsername }}"
    ssh_pubblic_key: "{{ .Values.productShortName }}-{{ .Values.envName }}-{{ .Values.owner }}-k8s-ssh-pub"
    ssh_private_key: "{{ .Values.productShortName }}-{{ .Values.envName }}-{{ .Values.owner }}-k8s-ssh-key"
    ssh_cert_pwd_ame: "{{ .Values.productShortName }}-{{ .Values.envName }}-{{ .Values.owner }}-k8s-ssh-pwd"
    purpose: "{{ .Values.purpose }}"
kvSample:
    servicePrincipal: "{{ .Values.subscriptionAlias }}-readonly-spn"
    servicePrincipalPwd: "{{ .Values.subscriptionAlias }}-readonly-spn-pwd"